DB_URL=jdbc:postgresql://localhost:5432/datamarket
DB_USERNAME=postgres
DB_PASSWORD=password

JPA_DDL=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

#JWT
JWT_SECRET=E++KtvPaeFbR6oDWNR9PYCYwbaiNN3So4t9h4viMTGSrl9/75xg6p3OUeA7HXhRxjkPGt3GYv0rnqbwvHZfRCg==
JWT_EXPIRATION=900000
REFRESH_TOKEN_EXPIRE_DAYS=3

